{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "SALT_IP_ADDRESS", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["db:generate", "^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    }
  }
}
